#Paypal integration

ACCOUNT=
CLIENT_ID=
CLIENT_SECRET=
PAYPAL_URL=
GET_TOKEN_URL= /v1/oauth2/token
CHECKOUT_ORDERS = /v2/checkout/orders/
PAYOUTS = /v1/payments/payouts
CONFIRM_PAYOUTS = /v1/payments/payouts/


#Twilio configs

TWILIO_SID=
TWILIO_SECRET=
KEY_TYPE= MASTER
API_KEY_SID=
API_KEY_SECRET=

#Test Keys
#TWILIO_SID=
#TWILIO_SECRET=
#KEY_TYPE= MASTER
#API_KEY_SID=
#API_KEY_SECRET=

#Sendgrid api

SG_API_KEY =

#DATABASE CONNECTION

#TYPEORM_CONNECTION = mysql
#TYPEORM_HOST = 
#TYPEORM_USERNAME = 
#TYPEORM_PASSWORD = 
#TYPEORM_DATABASE = 
#TYPEORM_PORT = 3306
#TYPEORM_SYNCHRONIZE = true
#TYPEORM_LOGGING = false
#TYPEORM_ENTITIES = dist/**/*.entity.js

#Test Db
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = join_a_room
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
